# Slf4jTimberSample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/kulikov/slf4jtimbersample/: MainActivity.kt  SampleApplication.kt  TimberDebugTree.kt
app/src/main/java/uk/kulikov/slf4jtimbersample/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
